<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Account Deletion</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
        }
        .container {
            max-width: 600px;
            margin: 50px auto;
            padding: 20px;
            background-color: #fff;
            border-radius: 5px;
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
        }
    </style>
</head>
<body>
    <div class="container">
        <h2>Account Deletion Instructions</h2>
        <p>
            To delete your TEA Doctor App account, please follow these steps:
        </p>
        <ol>
            <li>Open your prefered email client.</li>
            <li>Send us below email</li>
            <li>Set the email subject to: <strong>TEA Doctor Account Deletion Request</strong></li>
            <li>
                In the email body, please include the following information:
                <ul>
                    <li>Your account/email: <strong>[Your Account/Email]</strong></li>
                    <li>Your reason for account deletion (optional): [Reason for Deletion]</li>
                </ul>
            </li>
            <li>Send the email to: <strong>firebase.tsi@gmail.com</strong></li>
        </ol>
        <p>
            Your account deletion request will be processed by our team. Please allow some time for the request to be completed. You will receive a confirmation email once the account deletion is finalized. Please note that this action is irreversible and you won't be able to recover your account.
        </p>
        <p>If you have any questions or concerns, feel free to contact our support team at <a href="mailto:firebase.tsi@gmail.com">firebase.tsi@gmail.com</a>.</p>
    </div>
</body>
</html>
